[gd_scene load_steps=9 format=3 uid="uid://c8jgtyct2sopa"]

[ext_resource type="PackedScene" uid="uid://c2b20y8ngnk2s" path="res://inDev/Enemy.tscn" id="1_ra4fs"]
[ext_resource type="PackedScene" uid="uid://bo0mqeiacl1ur" path="res://inDev/RoadSeg/corner1.tscn" id="2_g6uh2"]
[ext_resource type="PackedScene" uid="uid://c6nmtvp1repet" path="res://inDev/RoadSeg/corner2.tscn" id="3_leu2b"]
[ext_resource type="PackedScene" uid="uid://b1oxtqqg8qe64" path="res://inDev/RoadSeg/corner4.tscn" id="4_v3v1s"]
[ext_resource type="PackedScene" uid="uid://vx3mr66olv7a" path="res://inDev/RoadSeg/straight.tscn" id="5_go7wq"]
[ext_resource type="PackedScene" uid="uid://c8hys8oquiv0s" path="res://inDev/RoadSeg/corner3.tscn" id="6_o6lew"]
[ext_resource type="PackedScene" uid="uid://416a3htd83up" path="res://inDev/RoadSeg/bridgeStraight.tscn" id="7_d5sos"]
[ext_resource type="PackedScene" uid="uid://ct8m3lnd83bcm" path="res://GameObjects/Player/player.tscn" id="8_87g57"]

[node name="EnemyPathTrial" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_ra4fs")]
position = Vector2(240, 1160)
collision_layer = 5

[node name="Corner1" parent="." instance=ExtResource("2_g6uh2")]
position = Vector2(235, 538)

[node name="Corner2" parent="." instance=ExtResource("3_leu2b")]
position = Vector2(447, 533)

[node name="Corner6" parent="." instance=ExtResource("3_leu2b")]
position = Vector2(1112, 241)

[node name="Corner4" parent="." instance=ExtResource("4_v3v1s")]
position = Vector2(456, 895)

[node name="Corner5" parent="." instance=ExtResource("4_v3v1s")]
position = Vector2(902, 238)

[node name="Straight" parent="." instance=ExtResource("5_go7wq")]
position = Vector2(266, 1005)
rotation = 1.5708

[node name="Straight11" parent="." instance=ExtResource("5_go7wq")]
position = Vector2(929, 58)
rotation = 1.5708

[node name="Straight2" parent="." instance=ExtResource("5_go7wq")]
position = Vector2(266, 855)
rotation = 1.5708

[node name="Straight3" parent="." instance=ExtResource("5_go7wq")]
position = Vector2(266, 707)
rotation = 1.5708

[node name="Straight4" parent="." instance=ExtResource("5_go7wq")]
position = Vector2(480, 711)
rotation = 1.5708

[node name="Straight8" parent="." instance=ExtResource("5_go7wq")]
position = Vector2(1147, 715)
rotation = 1.5708

[node name="Straight10" parent="." instance=ExtResource("5_go7wq")]
position = Vector2(1147, 421)
rotation = 1.5708

[node name="Straight5" parent="." instance=ExtResource("5_go7wq")]
position = Vector2(637, 865)

[node name="Straight6" parent="." instance=ExtResource("5_go7wq")]
position = Vector2(787, 865)

[node name="Straight7" parent="." instance=ExtResource("5_go7wq")]
position = Vector2(937, 865)

[node name="Corner3" parent="." instance=ExtResource("6_o6lew")]
position = Vector2(1120, 893)

[node name="BridgeStraight" parent="." instance=ExtResource("7_d5sos")]
position = Vector2(1147, 566)
rotation = 1.5708

[node name="Player" parent="." node_paths=PackedStringArray("CLONES_NODE") instance=ExtResource("8_87g57")]
z_index = 3
position = Vector2(1351, 562)
collision_layer = 4
collision_mask = 4
CLONES_NODE = NodePath("../Clones")

[node name="Clones" type="Node2D" parent="."]
