[gd_scene load_steps=7 format=3 uid="uid://c2b20y8ngnk2s"]

[ext_resource type="Script" path="res://GameObjects/Enemy/enemy.gd" id="1_mdr5b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gk3cn"]
radius = 44.0454

[sub_resource type="Animation" id="Animation_d4j12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-34, -33)]
}

[sub_resource type="Animation" id="Animation_6agcf"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-34, -33), Vector2(-35, -44)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_554m1"]
_data = {
"RESET": SubResource("Animation_d4j12"),
"idle": SubResource("Animation_6agcf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmewk"]
size = Vector2(72, 72)

[node name="Enemy" type="CharacterBody2D" groups=["Enemies", "enemy"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_mdr5b")
speed = 200

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -33.0
offset_right = 32.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.765622, 0.21548, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gk3cn")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_554m1")
}
autoplay = "idle"

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_vmewk")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
