[gd_scene load_steps=4 format=3 uid="uid://i8ejw5gnpund"]

[ext_resource type="Script" path="res://GameObjects/Factory/Collector/collector.gd" id="1_afncr"]
[ext_resource type="Texture2D" uid="uid://dmjpnwbaehjt2" path="res://Assets/Factory/factory_tilemap2.png" id="2_tiogg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pygs"]

[node name="Collector" type="StaticBody2D"]
scale = Vector2(4, 4)
input_pickable = true
script = ExtResource("1_afncr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3pygs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tiogg")
region_enabled = true
region_rect = Rect2(176, 0, 16, 16)

[node name="Timer" type="Timer" parent="."]

[node name="UI" type="Node2D" parent="."]
visible = false

[node name="Upgrade_Menu" type="Panel" parent="UI"]
offset_left = -20.0
offset_top = -34.75
offset_right = 20.0
offset_bottom = -11.75
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Upgrade_Menu"]
layout_mode = 0
offset_right = 889.0
offset_bottom = 506.0
scale = Vector2(0.045, 0.045)
mouse_filter = 2

[node name="Level_Label" type="Label" parent="UI/Upgrade_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 110
text = "Level"
horizontal_alignment = 1

[node name="Level_Number" type="Label" parent="UI/Upgrade_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "1"
horizontal_alignment = 1

[node name="Offload_Label" type="Label" parent="UI/Upgrade_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 110
text = "Offloading Rate"
horizontal_alignment = 1

[node name="Offload_Number" type="Label" parent="UI/Upgrade_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "0.5/s"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="UI"]
offset_left = -37.0
offset_top = -31.0
offset_right = -21.0
offset_bottom = -17.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 312.0
offset_bottom = 268.0
scale = Vector2(0.045, 0.045)
mouse_filter = 2
alignment = 1

[node name="Level_Upgrade" type="Button" parent="UI/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Upgrade"

[node name="Upgrade_Cost" type="Label" parent="UI/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "$100"
horizontal_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="UI/Panel/VBoxContainer/Level_Upgrade" to="." method="_on_level_upgrade_pressed"]
