[gd_scene load_steps=3 format=3 uid="uid://btxkcolngywjh"]

[ext_resource type="PackedScene" uid="uid://ckuuogjur5y5n" path="res://inDev/playerinDev.tscn" id="2_bm0gc"]
[ext_resource type="PackedScene" uid="uid://d4lsgx05sb6qv" path="res://inDev/TowerHud/level_hud.tscn" id="9_obset"]

[node name="Node2D" type="Node2D"]

[node name="LevelHUD" parent="." instance=ExtResource("9_obset")]

[node name="Player" parent="." node_paths=PackedStringArray("CLONES_NODE") instance=ExtResource("2_bm0gc")]
position = Vector2(0, -2)
CLONES_NODE = NodePath("../Node2D")

[node name="Node2D" type="Node2D" parent="."]
