[gd_scene load_steps=4 format=3 uid="uid://c8hys8oquiv0s"]

[ext_resource type="Script" path="res://GameObjects/Track Pieces/Corner 3 - BR/corner3.gd" id="1_6m0fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epyat"]
size = Vector2(128, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_f7qlq"]
radius = 20.0

[node name="Corner3" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
rotation = 3.14159
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(31.9998, 64.0001)
rotation = 1.5708
shape = SubResource("RectangleShape2D_epyat")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(63.9999, 32.0002)
shape = SubResource("RectangleShape2D_epyat")

[node name="turnPoint" type="Area2D" parent="StaticBody2D"]
position = Vector2(-34, -38)
collision_mask = 4
script = ExtResource("1_6m0fs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/turnPoint"]
position = Vector2(34, 38)
shape = SubResource("CircleShape2D_f7qlq")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -1
offset_left = -47.0
offset_top = 46.0
offset_right = 104.0
offset_bottom = 138.0
rotation = 4.71239
mouse_filter = 2
color = Color(0.410168, 0.36547, 0.274345, 1)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 92.0
offset_top = -62.0
offset_right = 243.0
offset_bottom = 30.0
rotation = 1.5708
mouse_filter = 2
color = Color(0.410168, 0.36547, 0.274345, 1)
metadata/_edit_lock_ = true

[connection signal="body_shape_entered" from="StaticBody2D/turnPoint" to="StaticBody2D/turnPoint" method="_on_body_shape_entered"]
